<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solution</h1>
	</header>

	<main>
		<section>
			<h2>Products Offered</h2>

			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369;500.00</td>
						<td>Package includes fully functional website with desired specifications.</td>
					</tr>

					<tr>
						<td>Premium</td>
						<td>&#8369;1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
					</tr>
					<tr>
						<th colspan="3">
							List of HTML Entities
						</th>
					</tr>
				</tbody>
				
			</table>
		</section>

		<section>
			<h2>Contact Forms</h2>

			
			<label for="first_name">First Name:</label>
			<br>
			<input type="text" name="last name" id="last_name" required autocomplete>
			<br>
			<label for="last_name">Last Name:</label>
			<br>
			<input type="text" name="last name" id="last_name" required autocomplete>
			<br>

			<label for="email">Email</label>
			<br>
			<input type="email" name="email" id="email" required>
			<br>

			<label for="contact_number">Contact Number:</label>
			<br>
			<input type="contact" name="contact number" id="contact_number" required autocomplete>
			<br>

			<label for="eyecolor">service Type</label>
			<br>
				<select name="eyecolor" id="eyecolor">
					<option value="green">Fron end programming</option>
					<option value="brown">Back end programming</option>
					<option value="brown">Full stack programming</option>
				</select>
			<br>

			<label>Preferred contact:</label>
			<br>
			<input type="checkbox" name="Preferred" id="Preferred" value="email">
			<label for="email">Email</label>
			<br>
			<input type="checkbox" name="Preferred" id="Preferred" value="phone">
			<label for="pnohe number">Phone</label>
			<br>

			<label>Pckage:</label>
			<br>
			<input type="radio" name=" new_user" id="user-type1" value="no">
			<label for="user-type1">Basic</label>
			<br>
			<input type="radio" name=" new_user" id="user-type1" value="no">
			<label for="user-type1">Premium</label>
			<br>
			<label for="notes">Message</label>
			<br>
			<textarea name="notes" rows="5" id="notes"></textarea>
			<br>
			<button type="submit">Send inquiry</button>			
			<br>
			<button type="reset">Reset</button>




		</section>
	</main>

</body>
</html>