<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables and Forms</title>
</head>
<body>

	<!-- semantic tags use for code readability -->
	<!-- semantic tags makes our website optimized for SEO  and it's easier to deferentiate diferent portion of code-->

	<header>
		<h1>HTML Tables and Forms</h1>
	</header>

	<main>
		<section>
			<h2>HTML Entities</h2>
			<p><em>reserved characters in HTMl (e.g. &lt; or &gt; character that can mix up with HTML code</em></p>

			<!-- table defines HTML tables -->
			<table border="1">
				<thead>
					<tr>
						<th colspan="2">Entity</th>
						<th>Description</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>&lt;</td>
						<td></td>
						<td></td>
					</tr>

					<tr>
						<td>&gt;</td>
						<td>gt</td>
						<td>greater than</td>
					</tr>
					<tr>
						<td>&#8369;</td>
						<td>peso</td>
						<td>peso sign</td>
					</tr>
					<tr>
						<td>&amp;</td>
						<td>amp</td>
						<td>ampersand</td>
					</tr>
					<tr>
						<td>&quot;</td>
						<td>quot</td>
						<td>double qoute</td>
						
					</tr>
					<tr>
						<td>&sbqou;</td>
						<td>&sbqou;</td>
						<td>Single qoutation mark</td>
					</tr>
					<tr>
						<td>&ntilde;</td>
						<td>&Ntilde;</td>
						<td>Lower tilde</td>
					</tr>
					<tr>
						<td>&Ntilde;</td>
						<td>&Ntilde;</td>
						<td>Upper tilde</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">
							List of HTML Entities
						</th>
					</tr>
				</tfoot>
			</table>
		</section>

		<section>
			<h2>HTML Forms</h2>
			<p><em>Input elements that make up a form</em></p>
			
			<form action="http://google.com">
			<label for="full_name">full name</label>
			<br>
			<input type="text" name="full_name" id="full_name" required autocomplete>

			<br>
			<label for="birth date">Birth date:</label>
			<br>
			<input type="date" name="birth_day" id="birth_day" required>
			<br>
			<label for="age">Age:</label>
			<br>
			<input type="number" name="age" id="age" required>
			<br>
			<label for="gender">Gender:</label>
			<br>
			<select name="gender" id="gender">
				<option value="male">Male</option>
				<option value="female">Female</option>
				<option value="pnts">Prefer not to say</option>
			</select><br>
			<label for="notes">Notes:</label>
			<br>
			<textarea name="notes" rows="5" id="notes"></textarea>
			<br>
			<label>New User:</label>

			<input type="radio" name=" new_user" id="user-type1" value="no">
			<label for="user-type1">Yes</label>

			<input type="radio" name="new_user" id="user-type2" value="yes">
			<label for="user-type2">No</label>

			<br>
			<label>Role:</label>
			<br>
			<input type="checkbox" name="role1" id="role1" value="developer">
			<label for="role1">Developer</label>
			<br>
			<input type="checkbox" name="role2" id="role2" value="student">
			<label for="role2">Student</label>
			<br>
			<input type="checkbox" name="role3" id="role3" value="manager">
			<label for="role3">Manager</label>
			<br>

			<button type="submit">Submit</button>
			<br>
			<button type="reset">Reset</button>

			</form>
		</section>
	</main>



</body>
</html>